[gd_scene load_steps=2 format=3 uid="uid://3gqp3xd44fhu"]

[sub_resource type="GDScript" id="GDScript_opsve"]
script/source = "extends Area2D

@export var damage: float

func body_entered(body: Node2D) -> void:
	var tank = body as Tank
	if tank == null:
		return
	tank.deal_damage(damage)
"

[node name="Node2D" type="Area2D"]
script = SubResource("GDScript_opsve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="ready" from="." to="." method="queue_free"]
