; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="violent-conveyeor"
run/main_scene="uid://0wio5vkvajmb"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[physics]

3d/default_linear_damp=0.0
2d/default_gravity=0.0
2d/default_linear_damp=0.0

[rendering]

renderer/rendering_method="mobile"
