[gd_scene load_steps=8 format=3 uid="uid://bunfl4jbb2i5m"]

[ext_resource type="PackedScene" uid="uid://cp3op0e0u727m" path="res://tank.tscn" id="1_sp55c"]
[ext_resource type="PackedScene" uid="uid://bmr733rj6m8uv" path="res://bullet.tscn" id="2_prucm"]
[ext_resource type="Texture2D" uid="uid://277qk1mlsp84" path="res://kenney/tanks/PNG/Default size/tanks_tankGrey3.png" id="2_v8cex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl24d"]
radius = 18.0

[sub_resource type="Animation" id="Animation_f03ew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fire_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dl24d"]
resource_name = "fire"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlippyStuff/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 0.7, 1.2, 1.5),
"transitions": PackedFloat32Array(0.554785, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlippyStuff/Sprite:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667, 0.433333, 0.766667, 1.06667, 1.26667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 0.732043),
"update": 0,
"values": [0.0, 0.174533, -0.523599, 0.0872665, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:fire_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1duo"]
_data = {
&"RESET": SubResource("Animation_f03ew"),
&"fire": SubResource("Animation_dl24d")
}

[node name="RigidBody2D" instance=ExtResource("1_sp55c")]
movement_speed = 28.0
range = 240.0
ammo = ExtResource("2_prucm")
max_hp = 5.0

[node name="Sprite" parent="FlippyStuff" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v8cex")

[node name="TurretPivot" parent="FlippyStuff" index="1"]
position = Vector2(-2, -11)

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_dl24d")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_x1duo")
}

[node name="ProgressBar" parent="." index="5"]
offset_left = -25.0
offset_top = -33.0
offset_right = 25.0
offset_bottom = -24.0

[connection signal="body_entered" from="DetectionRange" to="." method="enemy_detected"]
[connection signal="body_exited" from="DetectionRange" to="." method="enemy_lost"]
