[gd_scene load_steps=4 format=3 uid="uid://bmefmnfrl0rke"]

[ext_resource type="PackedScene" uid="uid://cp3op0e0u727m" path="res://tank.tscn" id="1_8ddha"]
[ext_resource type="Texture2D" uid="uid://dnnbl7yfa5yc1" path="res://kenney/tanks/PNG/Default size/tanks_tankGreen2.png" id="2_8ddha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ddha"]
radius = 14.0

[node name="RigidBody2D" instance=ExtResource("1_8ddha")]
movement_speed = 28.0
range = 210.0

[node name="Sprite" parent="FlippyStuff" index="0"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8ddha")

[node name="TurretPivot" parent="FlippyStuff" index="1"]
position = Vector2(0, -8)

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_8ddha")

[node name="ProgressBar" parent="." index="5"]
offset_left = -16.0
offset_top = -21.0
offset_right = -12.0
offset_bottom = -17.0
