[gd_scene load_steps=6 format=3 uid="uid://cp3op0e0u727m"]

[ext_resource type="Script" uid="uid://bxumbd01t1n16" path="res://tank.gd" id="1_6lwfj"]
[ext_resource type="PackedScene" uid="uid://d15t8od6kqvpa" path="res://spawn_on_death.tscn" id="2_1ealj"]
[ext_resource type="PackedScene" uid="uid://b7kakptlee7u7" path="res://splatter.tscn" id="4_yfqcd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a62es"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a62es"]
radius = 400.0

[node name="Tank" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_a62es")
lock_rotation = true
script = ExtResource("1_6lwfj")
movement_speed = 35.0

[node name="FlippyStuff" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="FlippyStuff"]

[node name="TurretPivot" type="Node2D" parent="FlippyStuff"]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="SpawnOnDeath" parent="." instance=ExtResource("2_1ealj")]
spawnees = Array[PackedScene]([ExtResource("4_yfqcd")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_a62es")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 4.0
value = 100.0
show_percentage = false
